<!DOCTYPE html>
<html>
  <head>
    <title>Survey</title>
  </head>
  <body>
    <article>
      <header>
        <h1>Welcome to my blog!</h1>
      </header>
      <nav>
        <ul>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="survey.html">Survey</a></li>
        </ul>
      </nav>
      <h2>Survey form</h2>
      <form>
        <label>Your Background:</label>
        <input type="radio" id="Student" name="background" value="Student" />
        <label for="Student">Student</label>
        <input type="radio" id="developer" name="background" value="Software developer" />
        <label for="developer">Software developer</label>
        <input type="radio" id="other" name="background" value="Other" />
        <label for="other">Other</label>
        <br />
        <label for="feels">How do you feel about my blog:</label>
        <select name="feels" id="feels">
          <option value="">--Please choose your answer--</option>
          <option value="Great">Great</option>
          <option value="Good">Good</option>
        </select>
        <br />
        <label for="feedback">Your feedback:</label>
        <br />
        <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea>
        <br />
        <label for="blogId">Your blog id:</label>
        <input type="text" id="blogId" name="blogId" />
        <br />
        <br />
        <input type="submit" value="Submit" />
        <br />
      </form>
      <br />
      <footer>&copy; 2022 Thoughtworks</footer>
    </article>
  </body>
</html>
